{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/api/index.js",
  "scripts": {
    "build": "node db/migrate.mjs && npx tsc && node scripts/scrapeReddit.mjs",
    "build:no-scrape": "node db/migrate.mjs && npx tsc",
    "start": "NODE_OPTIONS='--loader ts-node/esm' node api/index.ts",
    "dev": "NODE_OPTIONS='--loader ts-node/esm' nodemon api/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node db/migrate.mjs",
    "db:push": "drizzle-kit push",
    "db:diff": "drizzle-kit push --verbose --strict",
    "db:studio": "drizzle-kit studio",
    "scrape:reddit": "node scripts/scrapeReddit.mjs",
    "test:integration": "NODE_ENV=test node db/migrate.mjs && NODE_ENV=test vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "NODE_ENV=test vitest --config vitest.integration.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@openai/codex-sdk": "^0.121.0",
    "@opentelemetry/api": "^1.9.1",
    "better-auth": "^1.6.5",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "drizzle-kit": "^0.31.10",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  }
}
